<!DOCTYPE html>
<html lang="en">
<head>
  <title>Unicell</title>
  <link rel="icon" type="image/x-icon" href="D:\FirstWebsite\logo4.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">

    [class*="col-"] {
  width: 100%;
}

  
    .navbar-inverse .navbar-nav>li>a {
    color: white;
    font-size: 15px;
    margin-top: 11px;
}


   .navbar-header>img{
    vertical-align: middle;
    height: 50px;
    width: 75px;
}

   .jumbotron {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: lightskyblue;
}

  .jumbotron p {
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 200;
}

.jumbotron .h1, .jumbotron h1 {
    font-size: 25px;
    color: maroon;
    font-weight: bold;
}

img {
      vertical-align: middle;
      border: solid black 2px;
      margin: 10px;
      float: left;
  }

  .cont{
  border: solid black 2px;
  margin: 10px;
  margin-left: 50px;
}
    
    .footer {
       margin: 10px;
       padding: 2px;
       width: 100%;
       background-color: mediumpurple;
       color: white;
       text-align: center;
    }

  .fa {
  padding: 5px;
  font-size: 20px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
    

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
            <img src="D:\FirstWebsite\logo4.jpg" style="height: 50px; width: 75px; vertical-align: middle;" >
    </div>
    <ul class="nav navbar-nav">
      <li><a class="nav-link" href="home.html">Home</a></li>
      <li class="active"><a class="nav-link" href="aboutus.html">About Us</a></li>
      <li><a class="nav-link" href="services.html">Services</a></li>
      <li><a class="nav-link" href="image_gallery.html">Gallery</a></li>
      <li><a class="nav-link" href="contact.html">Contact</a></li>
    </ul>
    <!-- <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form> -->
  </div>
</nav>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>ABOUT UNICELL TEAM</h1>      
    <p>One Stop Solution To Your Dream University</p>
  </div>
</div>

<div class="cont" style="margin-bottom: 50px;">
  <h3 style="text-align: center; font-weight: bold;">VISION AND GOAL</h3>
  <p style="font-size: 15px; padding: 15px; margin: 15px;">This website will help you to get more information about your aspired university. This website is developed to provide you detailed knowledge about the cources and overall ranking of the universities. You will get all information about students, subjects and information about professors at one place. </p>
</div>

<div class="cont">
<div class="container">
<h3 style="text-align: center; font-weight: bold;">FOUNDER & OWNER<br>Abhishek Dhamdhere</h3>
<p style="font-size: 15px;"><img src="D:\FirstWebsite\myphoto.jpg" alt="Pineapple" style="width:400px;height:600px;margin-right:15px;"><br>
Abhishek is born and brought up in Pune. 
Currently he is pursuing BE in Computer Science from Savitribai Phule Pune University at PVG COET.
Outside of his work, he likes to trek and discover new places.
Self-motivated individual with strong creative and adaptive skills, 
pursuing his bachelor’s in Computer Engineering. With good 
communication skills and a team player, with a can-do attitude, and 
strong user focus.</p>
<hr style="border: 1px solid black;">
<h4 style="text-decoration: underline; font-weight:bold;">EDUCATION</h4>
<p style="font-size: 15px;">
PUNE VIDYARTHIGRIHA’S COLLEGE OF 
ENGINEERING & TECHNOLOGY<br>
Bachelor of Engineering: Computer Engineering<br>
2020-Current<br>
Savitribai Phule Pune University, Pune<br>
CGPA: 9.84/10.0</p>
<hr style="border: 1px dashed black;">
<p style="font-size: 15px;">
HIGHER SECONDARY (12th)<br>
2019-2020<br>
PERCENTAGE: 80%</p>
<hr style="border:1px dashed black;">
<p style="font-size: 15px;">
SECONDARY (10th)<br>
2017-2018<br>
PERCENTAGE: 94.40%</p>
<hr style="border: 1px solid black;">
</div>
</div>

<div class="footer">
  

  <address>
    Written by <a href="abhiy.dhamdhere@gmail.com" style="color: white;">Abhishek Dhamdhere</a><br> 
    Visit us at :
    Example.com<br>
    Mobile Number : 
    +91 8805950492<br>
    Shivajinagar, Pune<br>
    INDIA
</address>

<a href="#" class="fa fa-facebook"></a>
 <a href="#" class="fa fa-linkedin"></a>
 <a href="#" class="fa fa-instagram"></a>
 <a href="#" class="fa fa-youtube"></a>
</div>

</body>
</html>


