<!DOCTYPE html>
<html lang="en">
<head>
  <title>Unicell</title>
  <link rel="icon" type="image/x-icon" href="D:\FirstWebsite\logo4.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  	.navbar-inverse .navbar-nav>li>a {
    	color: white;
    	font-size: larger;
    	padding-top: 3px;
	}

	.navbar-inverse .navbar-nav>li>a {
    color: white;
    font-size: 15px;
    margin-top: 11px;
  }

	/*.navbar-header>img {
    vertical-align: middle;
    height: 50px;
    width: 75px;
}*/
	
	.container-fluid {
    padding-top: 15px;
    padding-bottom: 7px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
	.car_edit img {
		height: 450px;
		width: auto;
	}

	.carousel .item {
  		height: 645px;
  		border: 5px solid black;
	}

	.item img {
	    position: absolute;
	    top: 0;
	    left: 0;
	    min-height: 300px;
	}

	.myDiv {
  		border: 5px outset blue;
  		background-color: lightgreen;    
  		text-align: center;
  		margin-bottom: 20px;
  		padding: 10px;
	}

	.myClass {
  		border: 5px outset blue;
  		background-color: lightgreen;    
  		text-align: center;
  		margin-top: 20px;
  		margin-bottom: 20px;
  		padding: 10px;
	}

	.footer {
       margin: 10px;
       padding: 2px;
       width: 100%;
       background-color: mediumpurple;
       color: white;
       text-align: center;
    }

.fa {
  padding: 5px;
  font-size: 20px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
	
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="D:\FirstWebsite\logo4.jpg" style="vertical-align: middle; height: 45px; width: 70px; margin-left: 10px; margin-right: 10px;">
    </div>
    <ul class="nav navbar-nav">
      <li class="active
      "><a class="nav-link" href="home.html">Home</a></li>
      <li><a class="nav-link" href="aboutus.html">About Us</a></li>
      <li><a class="nav-link" href="services.html">Services</a></li>
      <li><a class="nav-link" href="image_gallery.html">Gallery</a></li>
      <li><a class="nav-link" href="contact.html">Contact</a></li>
    </ul>
    <!-- <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form> -->
  </div>
</nav>

<div class="container">
  <h2 style="text-align: center; text-decoration: underline;">CELL ENTITLE</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
	<div class="car_edit">    
	    <div class="carousel-inner">
	      <div class="item active">
	        <img src="D:\FirstWebsite\sixth.jpg" alt="Los Angeles" style="width:100%;">
	      </div>

	      <div class="item">
	        <img src="D:\FirstWebsite\fourth.jpg" alt="Chicago" style="width:100%;">
	      </div>
	    
	      <div class="item">
	        <img src="D:\FirstWebsite\third.jpg" alt="New york" style="width:100%;">
	      </div>
	    </div>
	</div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<h1 style="text-align:center;">University Info</h1>

<div class="myDiv">
  <p style="font-size: large;">As of 2020, India has over 1000 universities, with a break up of 54 central universities, 416 state universities, 125 deemed universities, 361 private universities and 159 Institutes of National Importance which include AIIMS, IIMs, IIITs, IISERs, IITs and NITs among others.Other institutions include 52,627 colleges as government degree colleges, private colleges, standalone institutes and post-graduate research institutions, functioning under these universities as reported by the MHRD in 2020.</p>
</div>

<div class="myClass">
  <p style="font-size: large;">International league tables produced in 2006 by the London-based Times Higher Education Supplement(THES) confirmed Jawaharlal Nehru University (JNU)'s place among the world's top 200 universities.The University of Calcutta was the first multi-disciplinary university of modern India. According to The Times Higher Education Supplement's survey of the world's top arts and humanities universities, dated 10 November 2005, this university, ranked 39, was the only Indian university to make it to the top 50 list in that year. Other research institutes are the Saha Institute of Nuclear Physics, the Asiatic Society, and the Indian Statistical Institute.</p>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-4" style="border: 3px solid blue;">
			<img src="D:\FirstWebsite\seventh.jpg" style="width:100%">
		</div>
		<div class="col-md-4" style="border: 3px solid blue; font-size: small; background-color: pink; text-align: justify;">
			<p>State universities are public universities run by the state government of each of the states and territories of India, and are usually established by a local legislative assembly act. The University Grants Commission (UGC), draws its power from the University Grants Commission Act, 1956. The UGC publishes and regularly updates the lists of state universities. As of 4 March 2021, the UGC lists 443 state universities. The oldest establishment date listed by the UGC is 1857, shared by the University of Calcutta, the University of Madras and the University of Mumbai. Of the State of India there are state universities in all states except Arunachal Pradesh, Meghalaya, Mizoram and Nagaland.</p>
		</div>
		<div class="col-md-4" style="border: 3px solid blue;">
			<img src="D:\FirstWebsite\eigth.jpg" style="width:100%">
		</div>
	</div>
</div>

<div class="footer">
  <address>
    Written by <a href="abhiy.dhamdhere@gmail.com" style="color: white;">Abhishek Dhamdhere</a><br> 
    Visit us at :
    Example.com<br>
    Mobile Number : 
    +91 8805950492<br>
    Shivajinagar, Pune<br>
    INDIA
</address>

<a href="#" class="fa fa-facebook"></a>
 <a href="#" class="fa fa-linkedin"></a>
 <a href="#" class="fa fa-instagram"></a>
 <a href="#" class="fa fa-youtube"></a>
</div>

</body>
</html>

