<!DOCTYPE html>
<html lang="en">
<head>
  <title>Unicell</title>
  <link rel="icon" type="image/x-icon" href="D:\FirstWebsite\logo4.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
 /* 	.navbar-inverse .navbar-nav>li>a {
    	color: white;
    	font-size: larger;
	}*/
   .navbar-inverse .navbar-nav>li>a {
    color: white;
    font-size: 15px;
    margin-top: 11px;
}


  /*.navbar-header>img {
    vertical-align: middle;
    height: 50px;
    width: 75px;
   }*/

	.container>img {
	    vertical-align: middle;
	    border: solid black 2px;
	    height: 250px;
	    width: 350px;
	    margin: 10px;
	}

  .container-fluid {
    padding: 5px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

  .footer {
       margin: 10px;
       padding: 2px;
       width: 100%;
       background-color: mediumpurple;
       color: white;
       text-align: center;
    }

    .fa {
  padding: 5px;
  font-size: 20px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
            <img src="D:\FirstWebsite\logo4.jpg" style="height: 45px; width: 70px; vertical-align: middle; margin-top: 8px; margin-left: 10px;"  >
    </div>
    <ul class="nav navbar-nav">
      <li><a class="nav-link" href="home.html">Home</a></li>
      <li><a class="nav-link" href="aboutus.html">About Us</a></li>
      <li><a class="nav-link" href="services.html">Services</a></li>
      <li class="active"><a class="nav-link" href="image_gallery.html">Gallery</a></li>
      <li><a class="nav-link" href="contact.html">Contact</a></li>
    </ul>
    <!-- <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form> -->
  </div>
</nav>

<div class="container">
  <img src="D:\FirstWebsite\first.jpg">
  <img src="D:\FirstWebsite\second.jpg">
  <img src="D:\FirstWebsite\third.jpg">
  <img src="D:\FirstWebsite\fourth.jpg">
  <img src="D:\FirstWebsite\fifth.jpg">
  <img src="D:\FirstWebsite\sixth.jpg">
  <img src="D:\FirstWebsite\nineth.jpg">
  <img src="D:\FirstWebsite\tenth.jpg">
  <img src="D:\FirstWebsite\eleventh.jpg">
  <img src="D:\FirstWebsite\twelth.jpg">
  <img src="D:\FirstWebsite\thirteen.jpg">
  <img src="D:\FirstWebsite\fourteen.jpg">
</div>

<div class="footer">
  <address>
    Written by <a href="abhiy.dhamdhere@gmail.com" style="color: white;">Abhishek Dhamdhere</a><br> 
    Visit us at :
    Example.com<br>
    Mobile Number : 
    +91 8805950492<br>
    Shivajinagar, Pune<br>
    INDIA
</address>

<a href="#" class="fa fa-facebook"></a>
 <a href="#" class="fa fa-linkedin"></a>
 <a href="#" class="fa fa-instagram"></a>
 <a href="#" class="fa fa-youtube"></a>
</div>

</body>
</html>

